<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial of HomePage</title>
  <style type="text/CSS">
  #first
  {

    font-size:150%;
    text-align: center;
  }
  #logo{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    outline-offset: 10;
  }
  #second
  {
    text-align: center;
    font-size: 200%;
    background-color: blue;
    color:white;
  }
  #tabs
  {
    text-align:center;
    font-size: 80%;

  }
  #faqimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #1a
  {
    text-align: center;
  }
  #faqhead
  {
    text-align: center;
    font-size: 130%;
    background-color:blue;
    color: white;
  }
  a {
    font-size: 200%;
    text-decoration:none;
    background-color: blue;
    color:white;
    border: 3px solid blue;
    border-radius: 8px;
  }
  p {
    font-size: 150%
  }
</style>
</head>
<body>
  <div id="second">Welcome to the home page of our tutorial.</div>
 <div><img id="logo" src="https://www.careerindia.com/img/2018/07/beml-1530707933.jpg"></div>
 <div id="first">Click on any of the tutorials to begin with them or start from the beginning only if you are using e procurement for the first time.</div><br>
<div id="tabs">
    <div><a id="1a" href="final_index.html">First Tutorial</a><p>First tutorial is a run through for making all the system settings as per required by the beml website and also downloading java and VC++.</p></div>
    <div><a id="2a" href="form.html">Second Tutorial</a><p>Second tutorial will allow you to search for the tender in the website by writing the event number.</p></div>
    <div><a id="3a"href="#tabs-3">Third Tutorial</a><p>Third tutorial covers from logging into the tender page to successfully applying the single bid tender.</p></div>
    <div><a id="4a" href="two-bid.html">Fourth Tutorial</a><p>Fourth tutorial covers from logging into the tender page to successfully applying the double bid tender.</p></div>

</div>
<br>
<div id="faqhead">
  Still If you have any doubts during the tutorials just click on the FAQ button and type the thing which you dont understand or in which you are facing difficulty</div>
  <br>
  <div><img id="faqimg" src="faq.jpg" align="middle"></div>
<script type="text/javascript">
	document.getElementById("faqimg").onclick=function(){
		document.location="https://ancient-wave-62257.herokuapp.com";
	}
</script>
</body>
 
</body>
</html>